<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pokédex</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Animated Pokédex</h1>
  <div class="controls">
    <input type="text" id="search" placeholder="Search Pokémon...">
    <select id="typeFilter">
      <option value="all">All Types</option>
    </select>
  </div>
  <div id="pokedex" class="pokedex"></div>
  <script src="script.js"></script>
</body>
</html>