body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
}
.controls {
  margin: 20px;
}
#search, #typeFilter {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}
.pokedex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.pokemon {
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 15px;
  animation: fadeIn 0.6s ease;
  transition: transform 0.3s;
}
.pokemon:hover {
  transform: scale(1.05);
}
.pokemon img {
  width: 120px;
  height: auto;
  transition: transform 0.4s ease;
}
.pokemon:hover img {
  transform: rotate(5deg) scale(1.05);
}
.stats {
  text-align: left;
  margin-top: 10px;
  font-size: 14px;
}
.stat {
  margin: 4px 0;
}
.type {
  display: inline-block;
  background: #ffca28;
  border-radius: 5px;
  padding: 2px 6px;
  margin: 2px;
  font-size: 12px;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}